<!DOCTYPE html>

<html>
<head>
  <body style="background-color:black;">
  <style>
  .head1{
    background-color:lightblue;
    text-align:center;
    font-size:30px;
    color:black
  }
    ul{
     list-style-type:none;
    padding:0;
    margin:0;
    background-color:none;
    overflow:hidden;
    margin-top:10px;
     text-align:center;
     
   }     
    li a{
    display:Red;
    color:lightblue;
    text-align:center;
    padding:25px 20px;
    text-decoration:none;
   
  }
     li a:hover{
    background-color:white;
    font-size:20px;
  }
    li{
    float:left
    }
    
 .Live{
   height:50px;
    width:50px;
    background-color:violet;
    margin-top:10px;  
   border:double 5px white;
   border-radius:50%;
   
 }
  .eve{
   height:201px;
    width:190px;
    background-color:lightblue;
    margin-top:60px;  
   border:double 5px white;
    margin-left:-5px;
    image:fix;
 }
    
.yah{
    height:220px;
    width:190px;
    background-color:lightblue;
    margin-top:15px;  
   border:double 5px white;
    margin-left:-5px;
  image:fix;
 }
   .div2{
    height:200px;
    width:190px;
    background-color:lightblue;
    margin-top:55px;
    border:double 5px white;   
     margin-left:210px;
     image:fix;
  }
   .yow{
    height:220px;
    width:190px;
    background-color:lightblue;
    margin-top:10px;
    border:double 5px white;   
     margin-left:210px;
     image:fix;
  }
   .footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:25px;
    padding:10px;
  }
    
  </style>
  <title>WEBSITE</title>
</head>
<body>
  <h1 class="head1"><b style="color:white;">O</b>G PAGE</h1>
  <ul>
    <li><a href="personal.html">Information</a></li>
    <li><a href="clear.html">Anime collection</a></li>
    <li><a href="war3.html">movie Actor</a></li> 
    
  </ul>
  
   <div class="main">
    <div class="div1">
      <div class="Live">
        <h1 style="margin-top:2px;color:lightblue;font-size:15px;margin-left:70px;text-align:center;">Jessie A. Joson</h1>
       
       
        <div class="eve">
         <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center; margin-top:-15px;">Anime</p>
          <img src="IMG_20250328_230553.jpg" style="height:172px;width:191px;margin-top:-10px;">
          
          <div class="yah">
            <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center;margin-top:-15px;">Music</p> 
            <img src="Screenshot_2025-03-28-23-52-44-90.jpg" style="width:191px;height:180px;">
            
          </div>
          
            
        </div>
        
        
      </div>    
      
    </div>
    <div class="div2">
        <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center; margin-top:-15px;"></p>
      <img src="IMG_20250328_230606.jpg" style="width:191px;height:200px;">
  
      
    </div>
     
      <div class="yow">
          <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center; margin-top:-15px;">Graduation</p>
        <img src="received_413620274873275.jpeg" style="height:160px; width:190px; margin-top:-10px;">
        <p style="font-size:14px;">-isa sa mga masaya sa buhay ko.</p>
      </div>
    
     
  </div>
 
  
  
</body>
  <div class="footer">&copy; OG SITES </div>
</body>

</html>
