<!DOCTYPE html>

<html>
<head>
  <body style="background-color:lightpink">
  <style>
  .head1{
    background-color:white;
    text-align:center;
  }
  
    
  ul{
     list-style-type:none;
    padding:0;
    margin:0;
    background-color:none;
    overflow:hidden;
    margin-top:10px;
     text-align:center;
     
   }     
    li a{
    display:Red;
    color:lightblue;
    text-align:center;
    padding:25px 20px;
    text-decoration:none;
   
  }
     li a:hover{
    background-color:white;
    font-size:20px;
  }
    li{
    float:left
    }
    
  .gar{
   height:201px;
    width:190px;
    background-color:lightblue;
    margin-top:10px;  
   border:double 5px white;
    margin-left:-5px;
    image:fix;
 }
    
.wew{
    height:215px;
    width:190px;
    background-color:lightblue;
    margin-top:15px;  
   border:double 5px white;
    margin-left:-5px;
 }
   .div2{
    height:200px;
    width:190px;
    background-color:lightblue;
    margin-top:-330px;
    border:double 5px white;   
     margin-left:210px;
  }
  
    .Live{
   height:80px;
    width:370px;
    background-color:violet;
    margin-top:10px;  
   border:double 5px white;
     margin-left:10px;

 }
     .footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:130px;
    padding:10px;
  }
     
  </style>
  <title>shshs</title>
</head>
<body>
  
  <h1 class="head1"><b style="color:blue;">O</b>G PAGE</h1>
  
  <ul>
    <li><a href="personal.html">Information</a></li>
    <li><a href="clear.html">Anime Collection</a></li>
    <li><a href="war3.html">Movie Actor</a></li> 
    
  </ul>
   
       
  <div class="main">
    <div class="div1">
      <div class="Live">
        <h1 style="text-align:center;">Actor</h1>
        <p style="font-size:15px;"> </p>
      </div>
      
        <div class="gar">
         <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center; margin-top:-15px;">FPJ</p>
          <img src="Screenshot_2025-04-05-00-25-28-31.jpg" style="height:179px;width:190px;margin-top:-10px;">
        </div>
      
          <div class="wew">
            <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center;margin-top:-15px;">LITO LAPID</p> 
            <img src="Screenshot_2025-04-05-00-25-54-05.jpg" style="width:190px;height:180px;">
            
          </div>
      
      <div class="div2">
        <h1 style="text-align:center;font-size:25px;"></h1>
        <p style="text-align:center; margin-top:-15px;">JERIC RAVAL</p>
      <img src="Screenshot_2025-04-05-00-26-19-62.jpg" style="width:191px;height:165px;">
  
      
    </div>
      
         
      
      
      </div>

    
    
  </div>
</body>
  <div class="footer">&copy; OG SITES</div>
</body>
</html>
